{
    EOModelVersion = 2;
    adaptorName = PostgreSQL;
    entities = (
    	{
	    name = EOPostgreSQLPrototypes;
	    className = EOGenericRecord;
	},
	{
	    className = EOGenericRecord;
	    name = Product;
	},
	{
	    className = EOGenericRecord;
	    name = ProductGroup;
	},
	{
	    className = EOGenericRecord;
	    name = Supplier;
	},
	{
	    className = EOGenericRecord;
	    name = Customer;
	},
	{
	    className = EOGenericRecord;
	    name = CustomerGroup;
	},
	{
	    className = EOGenericRecord;
	    name = PriceList;
	},
	{
	    className = EOGenericRecord;
	    name = PriceListPos;
	},
	{
	    className = EOGenericRecord;
	    name = Order;
	},
	{
	    className = EOGenericRecord;
	    name = OrderPos;
	}
    );
    storedProcedures = (
        procName
    );
    userInfo = 
    {
     	PostgreSQLConnectionDictionary = {
		databaseName = gdl2test;
	};
     	Postgres95ConnectionDictionary = {
		databaseName = gdl2test;
	};
    };
}
