#
#  Test Answers file
#
# This file contains answers for those test cases which can't be
# determined correctly automatically. At least, not easily ;)
#
# It is a simple key=string format
#
# Don't use quotation marks if the answer string has spaces
#   They are read to end of line anyway.
# This file should be UTF8 encoded
#
# Rename this template file TestAnswers and fill in
# the responses which are correct for your setup
#

HostName=mybox
OSVersion=GNU/Linux 2.6.17

FullUserName=Full Name for current account
UserHomeDirectory=/home/StepUser

OtherUserName=TestAccount
OtherUserHomeDirectory=/home/TestAccount
